<!DOCTYPE html>
<html>

    <head>
        <title>HIGH</title>
        <link href="style.css" rel="stylesheet"/>
        <link rel="icon" href="logo.jpg" sizes="500*500"/>
    </head>
    <body><div class="bg">
     <h1>ZEITGEIST</h1><br>
       <div class="subhead"><h4>READING ON CONTEMPORARY CULTURE
        <br>
        <br>SECOND SEMESTER
        <br>COMMON COURSE : ENG2 A04</h4></div> 
        <br>
        <div class="warn">This website is made for tutorial purpose.Updated version will be uploaded soon 'yennu njan parayunilla.</div>
        
        <br><h2>MODULE I Indian Constitution and Secularism</h2>
                <br><a href="chapt1.html"><h4>SHOULD THE ASSASSIN OF GANDHI BE KILLED?</h4></a>
                <br><a href="chapt2.html"><h4>PREAMBLE TO THE CONSTITUTION OF INDIA</h4></a>
                <br><a href="chapt3.html"><h4>TOBA TEK SINGH</h4></a>
                <br><a href="chapt4.html"><h4>FREEDOM</h4></a>
        <br><h2>MODULE II Sustainable Environment</h2>
                <br><a href="chapt5.html"><h4>THE END OF LIVING - THE BEGINNING OF SURVIVAL</h4></a>
                <br><a href="chapt6.html"><h4>ON KILLING A TREE</h4></a>
                <br><a href="chapt7.html"><h4>ZLATEH THE GOAT</h4></a>
        <br><h2>MODULE III Gender</h2>
                <br><a href="chapt8.html"><h4>CLAIMING AN EDUCATION</h4></a>
                <br><a href="chapt9.html"><h4>THE STORY OF AN HOUR</h4></a>
                <br><a href="chapt10.html"><h4>WHAT IT'S LIKE TO BE TRANSGENDER</h4></a>
        <br><h2>MODULE IV Human Rights</h2>
                <br><a href="chapt11.html"><h4>REFUGEE BLUES</h4></a>
                <br><a href="chapt12.html"><h4>AMNESTY</h4></a>
                <br><a href="chapt13.html"><h4>THE OUTCASTE</h4></a>
                <br><a href="chapt14.html"><h4>CHEMICAL HAPPINESS AND THE MEANING OF LIFE</h4></a>
                <br><br>
                <div class="contact"  id="feedback">  <a href="https://instagram.com/stories/fa_dhi_690_mk/2637954484521949550?utm_source=ig_story_item_share&utm_medium=share_sheet">pls give your feedback</a></div>
        <br><br>
                <div class="contact"><a href="https://fadhi690mk.github.io/a03/">A03(writing)</a></div><br><br>
                <div class="contact" > <a href="https://wa.me/qr/TLPUSEE4YNMBN1" id="whatsapp">WhatsApp Me</a> <a href="https://www.instagram.com/fa_dhi_690_mk?r=nametag" id="instagram">Me@instagram</a></div>
        
        </div>
     
    </body>
</html>

